#Master
master.jdbc.url=jdbc:mysql://localhost:3306/rtmap_wechat
master.jdbc.username=root
master.jdbc.password=123456
#Slave
slave1.jdbc.url=jdbc:mysql://182.92.3.90:3306/rtmap_wechat
slave1.jdbc.username=root
slave1.jdbc.password=rtmap(!!
 
#memcached
memcache.url=127.0.0.1:11211