jdbc.driverClassName=com.mysql.jdbc.Driver
#RDS
jdbc.url=jdbc:mysql://localhost:3306/rtmap_wechat
jdbc.username=root
jdbc.password=123456
 
#access_token
access.token.url=http://weix.rtmap.com/mp/wxb5e69065eb3d67ce/token

#memcached
memcache.url=127.0.0.1:11211